.image-component{
    height:90%;
    width:100%;
    margin: 0 auto;
    padding-top:10px;
    position:relative;
    /* border:1px solid red; */
}
.gallery{
    height:inherit;
    position:relative;
    /* border:1px solid green; */
}
.gallery > p{
    color:rgb(92, 92, 92);
    text-align: left;
    font-size:0.70em;
    font-weight:bold;
}
.gallery-container{
    height:inherit;
    display:flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-left:5px;
    overflow-y: auto;
    /* border:1px solid red; */
}
.empty-container{
    height:95%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:90%;
    padding-left:-5px;
    margin: 0 auto;
}
.empty-container > img{
    height:125px;
    width:125px;
}
.empty-container > p{
    width:175px;
    margin: 0 auto;
    text-align: center;
    color:rgb(180, 180, 180);
    font-weight:bold;
    text-transform: uppercase;
    font-size:0.70rem;
    margin:25px 0px;
    line-height: 2;
}
.label-container{
    display:flex;
    justify-content: center;
    border-top:1px solid rgb(226, 226, 226);
}
.hidden{
    display:none;
}

#label{
    color:rgb(66, 66, 66);
    text-transform: uppercase;
    font-size:0.80rem;
    font-weight:bold;
    cursor:pointer;
    padding:12px 55px;
    border-radius:16px;
    margin: 20px auto;
    background-color: rgb(240, 240, 240);
}
#label:hover{
    background-color: rgb(230, 230, 230);
}
.thumbnail-container{
    /* border:1px solid red; */
    height:90px;
    width:90px;
    margin:5px 3px;
}
.thumbnail-container > img{
    width:100%;
    height:100%;
}
.refresh-btn-container{
    width:200px;
    margin: 0 auto;
    text-align: center;
}